MGTU STANKIN/MGTU STANKIN/add_NewRoom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MGTU_STANKIN.add_NewRoom"
        Title="Добавление новых комнат" Height="332.894" Width="648.369" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="add_Room" Content="Добавить" HorizontalAlignment="Left" Margin="46,210,0,0" VerticalAlignment="Top" Width="118" Height="34" Click="add_Room_Click"/>

        <Label Content="Корпус" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Width="74" FontSize="14"/>
        <Label Content="Номер комнаты" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Количество мест" HorizontalAlignment="Left" Margin="33,124,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" x:Name="Room"/>
        <ComboBox HorizontalAlignment="Left" Margin="205,124,0,0" VerticalAlignment="Top" Width="75" x:Name="Places" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.284"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" x:Name="Housing"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="205,210,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.459,-0.595" x:Name="Exit" Click="close_Window" Height="34"/>
        <DataGrid HorizontalAlignment="Center" Margin="369,29,28,0" VerticalAlignment="Top" Height="246" Width="243" x:Name="room_Table" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding incr}" Width="20" />
                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding room_Number}" Width="110"/>
                <DataGridTextColumn Header="Количество мест" Binding="{Binding places_Count}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
