MGTU STANKIN/MGTU STANKIN/add_Student.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MGTU_STANKIN.add_Student" 
      mc:Ignorable="d"
	Title="Добавление студента" Width="697" Height="420" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid Margin="19,0,10,-25">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия *" Grid.Row="1"/>
        <Label Content="Имя *" Grid.Row="3"/>
        <Label Content="Отчество" Grid.Row="5"/>
        <Label Content="№ студенческого *" Grid.Row="7"/>
        <TextBox Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" x:Name="studentSurname" Margin="10,4,10,0" Grid.Row="1"/>
        <TextBox TextAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" x:Name="studentName" Margin="10,4,10,0" Grid.Column="1"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" x:Name="studentPatronymic" Margin="10,4,10,0"/>
        <TextBox Grid.Column="1" TextAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="" x:Name="studentID" Height="24" VerticalAlignment="Top" Margin="10,4,10,0" TextChanged="studentID_TextChanged"/>
        <Label Content="Пол *" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
        <Label Content="Факультет *" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="Курс * " Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" />
        <Label Content="Комната *" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="84"/>
        <ComboBox Grid.Column="4" VerticalAlignment="Top" Height="27" Margin="10,2,10,0" x:Name="studentGender" Grid.Row="1" SelectionChanged="studentGender_SelectionChanged">
            <System:String>Женский</System:String>
            <System:String>Мужской</System:String>
        </ComboBox>
        <ComboBox Grid.Column="4" Margin="10,4,10,2" x:Name="studentFaculty" Grid.Row="3">
            <System:String>ИТС</System:String>
            <System:String>МТО</System:String>
            <System:String>ФЭМ</System:String>
            <System:String>Аспирантура</System:String>
            <System:String>ЦОИГ</System:String>
        </ComboBox>
        <TextBox Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="" TextAlignment="Center" x:Name="studentCourse" Margin="10,4,10,3"/>
        <Button Content="Подобрать" Grid.Column="4" Grid.Row="7" Margin="10,4" x:Name="rSelect" Visibility="Hidden" Click="Button_Click"/>
        <Label Content="" Grid.Column="4" Grid.Row="7" VerticalAlignment="Top" Height="25" x:Name="studentRoom" Margin="10,4,71,0" Visibility="Visible"/>
        <DatePicker Grid.Column="1" Margin="10,4,10,0" Grid.Row="9" VerticalAlignment="Top" x:Name="studentDate"/>
        <Label Content="Срок оплаты" Margin="0,4,0,0" Grid.Row="9"/>
        <Label Content="Номер телефона" Grid.Row="11"/>
        <TextBox Grid.Column="1" Margin="10,4,10,3" Grid.Row="11" TextWrapping="Wrap" Text="" Height="24" x:Name="studentPhone"/>
        <Label Content="№ приказа о заселении*" Grid.Row="13" VerticalAlignment="Top"/>
        <Label Content="Форма обучения *" Grid.Column="3" Grid.Row="9"/>
        <ComboBox Grid.Column="4" Margin="10,3,10,5" Grid.Row="9" x:Name="Form">
            <System:String>Бюджетная</System:String>
            <System:String>Платная</System:String>
        </ComboBox>
        <Label Content="Срок проживания*" Grid.Column="3" Grid.Row="11" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2" Margin="0,0,137,0"/>
        <DatePicker Grid.Column="4" Margin="10,4,10,3" Grid.Row="11" x:Name="studentStayLimit"/>
        <Label Content="Гражданство *" Grid.Column="3" Grid.Row="13" VerticalAlignment="Top" Height="32"/>
        <ComboBox Grid.Column="4" Margin="10,5,34,5" Grid.Row="13" x:Name="studentCitizenship" ItemsSource="{Binding}"/>
        <Label HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="16" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Width="140">Проживающий не является студентом "МГТУ "Станкин"</TextBlock>
            </Label.Content>
        </Label>
        <CheckBox Margin="21,31,110,0" Grid.Row="16" VerticalAlignment="Top" x:Name="studentType" Click="studentType_Checked"/>
        <Button Content="Очистить" Grid.Column="4" HorizontalAlignment="Left" Margin="76,4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="56" Height="22" x:Name="RoomClear" Click="RoomClear_Click" Visibility="Hidden"/>
        <Button Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="16" VerticalAlignment="Top" Width="132" Height="35" Grid.ColumnSpan="2" x:Name="addStudent" Click="addStudent_Click" />
        <Button Content="Назад" Grid.Column="3" HorizontalAlignment="Left" Margin="87,43,0,0" Grid.Row="16" VerticalAlignment="Top" Width="132" Height="35" x:Name="goBack" Command="NavigationCommands.BrowseBack" Click="goBack_Click" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Margin="10,4,10,3" Grid.Row="13" TextWrapping="Wrap" Text="" x:Name="Decree"/>
        <DatePicker Grid.Column="1" Margin="10,3,10,4" Grid.Row="15" x:Name="Decree_Date"/>
        <Label Content="Дата приказа *" Margin="-3,4,0,3" Grid.Row="15"/>
        <Button Content="..." x:Name="addCitizenship" Click="addCitizenship_Click" Grid.Column="4" Margin="113,5,10,0" Grid.Row="13" VerticalAlignment="Top" Height="21"/>
        <Label Content="Информация" x:Name="infoLabel" Grid.Column="3" Grid.Row="15" VerticalAlignment="Top" Height="29" Margin="0,4,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="4" x:Name="Info" HorizontalAlignment="Left" Height="52" Margin="12,5,0,0" Grid.Row="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>


    </Grid>
</Page>
