MGTU STANKIN/MGTU STANKIN/Citizenship.xaml

<Window x:Class="MGTU_STANKIN.Citizenship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить новую страну" Height="200.06" Width="651.075" Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="citizenshipTable" Grid.Column="3" Margin="0,0,0,3" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Left" Width="285" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Короткое название" Binding="{Binding shortName}" Width="120"/>
                <DataGridTextColumn Header="Полное название" Binding="{Binding longName}" Width="133*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Краткое название" Grid.Column="1" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Height="26"/>
        <Label Content="Полное название" Grid.Column="1" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" Height="26"/>
        <TextBox x:Name="shortC" Grid.Column="2" Height="26" Margin="10,3,25,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="fullC" Grid.Column="2" Height="26" Margin="10,3,25,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Добавить" x:Name="Add" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Height="32"/>
        <Button Content="Закрыть" x:Name="Close" Click="Close_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="34,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Height="32"/>

    </Grid>
</Window>
