MGTU STANKIN/MGTU STANKIN/eviction.xaml

<Window x:Class="MGTU_STANKIN.eviction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выселение" Height="164" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Label Content="Приказ" Grid.Row="1" Margin="8,0,9,1" Grid.Column="1"/>
        <Label Content="Дата приказа" Grid.Column="1" Margin="8,1,2,0" Grid.Row="3"/>
        <TextBox x:Name="decree" Grid.Column="2" Height="23" Margin="5,2,5,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" Grid.Column="2" Margin="5,2,5,0" Grid.Row="3"/>
        <Button Content="Выселить" x:Name="actionButton" Click="actionButton_Click" Grid.Column="1" Margin="33,2,137,0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Content="Закрыть" x:Name="closeButton" Click="closeButton_Click" Grid.Column="2" Margin="72,2,0,0" Grid.Row="5" RenderTransformOrigin="0.467,0.433"/>
    </Grid>
</Window>
