MGTU STANKIN/MGTU STANKIN/Functions.xaml

<Page x:Class="MGTU_STANKIN.Functions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="Functions" Width="710" Height="450" Loaded="Page_Loaded">
    <!--  <Page.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" DoWork="backgroundWorker_DoWork"/>
    </Page.Resources>
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="2" Header="Сообщения" HorizontalAlignment="Left" Margin="20,13,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="198" Grid.RowSpan="4" Width="447">
            <Label Content="" x:Name="testLabel4" HorizontalAlignment="Left" MouseDoubleClick="testLabel4_MouseDoubleClick" Margin="14,107,0,0" VerticalAlignment="Top" Width="409"/>
        </GroupBox>
        <Button Margin="5,2,10,62" Content="Добавить проживающего" x:Name="add_Student" Click="add_Student_Click" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Margin="125,38,2,61" Content="Администрирование" x:Name="admin_Functions" Click="admin_Functions_Click" Grid.Row="6" Grid.Column="3" Grid.RowSpan="3"/>
        <Button Content="Поиск" x:Name="search_Student" Click="search_Student_Click" Margin="5,39,10,62" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"/>
        <Button x:Name="livInfo" Click="livInfo_Click" Margin="5,40,10,61" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock TextWrapping="Wrap"><Run Text="Информация о проживающих"/></TextBlock>
        </Button>
        <Button Content="Информация о комнатах" x:Name="roomInfo" Click="roomInfo_Click" Grid.Column="1" Margin="8,38,10,61" Grid.Row="6" Grid.RowSpan="3"/>
        <Label Content="" x:Name="testLabel1" Grid.Column="2" HorizontalAlignment="Left" Margin="40,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="2" Height="26" MouseDoubleClick="testLabel1_MouseDoubleClick" Grid.RowSpan="2"/>
        <Label Content="" x:Name="testLabel2" Grid.Column="2" HorizontalAlignment="Left" Margin="40,15,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="417" MouseDoubleClick="testLabel2_MouseDoubleClick" Height="26"/>
        <Button Content="Настройки" x:Name="settingsButton" Click="settingsButton_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="6" VerticalAlignment="Top" Width="145" Height="63" Grid.RowSpan="3"/>
        <Label Content="" x:Name="testLabel3" HorizontalAlignment="Left" MouseDoubleClick="testLabel3_MouseDoubleClick" Margin="40,46,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="417"/>
        <Button Content="Отчеты" x:Name="reports" Click="reports_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="170,38,0,0" Grid.Row="6" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Height="63" Grid.RowSpan="3"/>
    </Grid>
</Page>
