MGTU STANKIN/MGTU STANKIN/MainWindow.xaml

<Window x:Class="MGTU_STANKIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добро пожаловать" Height="256.567" Width="453.564" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-41" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Enter" Content="Вход" Margin="23,15,0,75" Click="Enter_Click" HorizontalAlignment="Left" Width="149" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Close" Content="Отмена" Margin="81,15,41,75" Click="Close_Click" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user_Name" Margin="16,4,0,0" Grid.Row="1" Grid.Column="2" Height="29" VerticalAlignment="Top"  />
        <Label x:Name="name_label" Content="Имя пользователя" Margin="0,4,2,0" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="password_label" Content="Пароль" Margin="0,4,2,0" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox Margin="16,4,0,7" x:Name="user_Password" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Window>
