MGTU STANKIN/MGTU STANKIN/reportsPage.xaml

<Page x:Class="MGTU_STANKIN.reportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="reportsPage" Width="710" Height="450" Loaded="Page_Loaded">

    <Grid>
        <RadioButton Content="Карта расселения" Click="RadioButton_Click" x:Name="map" GroupName="group" HorizontalAlignment="Left" Margin="42,36,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Список проживающих" Click="livers_Click" GroupName="group"  x:Name="livers" HorizontalAlignment="Left" Margin="201,36,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left"  Margin="528,352,0,0" VerticalAlignment="Top" Command="NavigationCommands.BrowseBack" Width="132" Height="35"/>
        <Button Content="Составить отчет" x:Name="makeReport" Click="makeReport_Click" HorizontalAlignment="Left" Margin="376,352,0,0" VerticalAlignment="Top" Width="132" Height="35"/>
        <Rectangle x:Name="bgLivers" Visibility="Hidden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="232" Margin="83,82,0,0" RadiusY="11.415" RadiusX="11.415" Stroke="Black" VerticalAlignment="Top" Width="558"/>
        <CheckBox Content="По факультетам" Visibility="Hidden" x:Name="faculty" Click="faculty_Click" HorizontalAlignment="Left" Margin="164,119,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Visibility="Hidden" x:Name="evicted" Margin="325,119,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Visibility="Hidden" Margin="343,98,0,0" VerticalAlignment="Top" Height="58" Width="86" x:Name="evictedLabel">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">В том числе временно выселенные</TextBlock>
            </Label.Content>
        </Label>
        <CheckBox HorizontalAlignment="Left" Visibility="Hidden" Margin="453,119,0,0" VerticalAlignment="Top" x:Name="nonPayed" Click="nonPayed_Click"/>
        <Label HorizontalAlignment="Left" Margin="472,104,0,0" Visibility="Hidden" VerticalAlignment="Top" Height="44" x:Name="nonPayedLabel">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Width="75">Не оплатили проживание</TextBlock>
            </Label.Content>
        </Label>
        <Rectangle x:Name="bgFaculty" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="164,158,0,0" RadiusY="5.053" RadiusX="5.053" Stroke="Black" VerticalAlignment="Top" Width="108"/>
        <CheckBox Content="ИТС" x:Name="ITC" HorizontalAlignment="Left" Margin="175,170,0,0" VerticalAlignment="Top" Width="53"/>
        <CheckBox Content="МТО" x:Name="MTO" HorizontalAlignment="Left" Margin="175,190,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="ФЭМ" x:Name="FEM" HorizontalAlignment="Left" Margin="175,210,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="ЦОИГ" x:Name="COIG" HorizontalAlignment="Left" Margin="175,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.454"/>
        <CheckBox Content="Аспирантура" x:Name="Aspr" HorizontalAlignment="Left" Margin="175,250,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="По состоянию на:" x:Name="dateLabel" HorizontalAlignment="Left" Margin="321,170,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" x:Name="date" Margin="453,171,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" Width="113"/>
        <RadioButton Content="Состояние общежития" x:Name="dormitory" Click="dormitory_Click" GroupName="group" HorizontalAlignment="Left" Margin="384,36,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Для внутреннего пользования" x:Name="insideUse" HorizontalAlignment="Left" Margin="325,218,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Для внутреннего пользования" x:Name="housingInside" HorizontalAlignment="Left" Margin="71,82,0,0" VerticalAlignment="Top"/>
        <Label Content="По состоянию на: " x:Name="housingDateLabel" HorizontalAlignment="Left" Margin="325,79,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDateFormat="Long" x:Name="housingDate" Margin="453,82,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Page>
