MGTU STANKIN/MGTU STANKIN/studentInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MGTU_STANKIN.studentInfo"
        Title="Информация о проживающем" Height="320" Width="739.672" Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" Grid.Column="1" Margin="0,1" Grid.Row="1"/>
        <Label Content="Имя" Grid.Column="1" Margin="0,2,0,0" Grid.Row="3"/>
        <Label Content="Отчество" Grid.Column="1" Margin="0,1,0,0" Grid.Row="5"/>
        <Label Content="Номер билета" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Факультет" Grid.Column="1" Grid.Row="9"/>
        <Label Content="Курс" Grid.Column="1" Grid.Row="11" Margin="0,0,0,3"/>
        <Label Content="Номер комнаты" Grid.Column="4" Margin="0,1,0,0" Grid.Row="1"/>
        <Label Content="Срок оплаты" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" Width="103" Grid.ColumnSpan="2"/>
        <Label Content="Телефон" Grid.Column="4" Margin="0,1,0,0" Grid.Row="5"/>
        <Label Content="Приказ" Grid.Column="4" Grid.Row="7"/>
        <Label Content="Дата приказа" Grid.Column="4" Grid.Row="9" Margin="0,0,0,3"/>
        <Label Content="Форма" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="103" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Срок проживания" Grid.Column="7" Margin="0,1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Гражданство" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label x:Name="infoLabel" Content="Информация" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="96" Height="27" Grid.RowSpan="2"/>
        <TextBox x:Name="surname" Margin="1,2,5,1" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="name" Margin="1,2,5,5" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="patronymic" Margin="1,1,5,0" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="id" Margin="1,2,5,1" Grid.Row="7" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="course" Margin="1,2,5,2" Grid.Row="11" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="info" Margin="1,0,0,0" Grid.Row="13" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.RowSpan="2" Height="42" VerticalAlignment="Top"/>

        <TextBox x:Name="phone" Margin="1,0,0,1" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.Column="5"/>
        <TextBox x:Name="decree" Margin="1,2,0,1" Grid.Row="7" TextWrapping="Wrap" Text="" Grid.Column="5"/>
        <ComboBox x:Name="faculty" Grid.Column="2" Margin="1,5,0,4" Grid.Row="9">
            <System:String>ИТС</System:String>
            <System:String>МТО</System:String>
            <System:String>ФЭМ</System:String>
            <System:String>Аспирантура</System:String>
            <System:String>ЦОИГ</System:String>
        </ComboBox>
        <ComboBox x:Name="form" Grid.Column="5" Margin="0,6,0,3" Grid.Row="11">
            <System:String>Бюджетная</System:String>
            <System:String>Платная</System:String>
        </ComboBox>
        <ComboBox x:Name="citizenship" Grid.Column="9" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="22" ItemsSource="{Binding}"/>
        <DatePicker x:Name="date" Grid.Column="5" Margin="2,2,0,2" Grid.Row="3"/>
        <DatePicker x:Name="decreeDate" Grid.Column="5" Margin="0,4,0,3" Grid.Row="9"/>
        <DatePicker x:Name="stayLimit" Grid.Column="9" Margin="0,3,7,3" Grid.Row="1"/>
        <Button Content="Закрыть" x:Name="Close" Click="Close_Click" Grid.Column="7" Grid.Row="13" VerticalAlignment="Top" Height="29" Margin="19,10,25,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button Content="Изменить" x:Name="change" Click="change_Click" Grid.Column="7" Grid.Row="5" Margin="19,10,25,25" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button Content="Сменить" x:Name="roomChange" Click="roomChange_Click" Grid.Column="5" HorizontalAlignment="Left" Margin="67,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63"/>
        <Button Content="Подобрать" x:Name="selectRoom" Click="selectRoom_Click"  Grid.Column="5" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="roomNumber" Content="" Grid.Column="5" Margin="5,3,68,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Выселить" x:Name="evictionBT" Click="evictionBT_Click" Grid.Column="7" HorizontalAlignment="Left" Margin="19,22,0,0" Grid.Row="7" VerticalAlignment="Top" Width="195" Height="29" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button Content="Временно выселить" x:Name="evictTill" Click="evictTill_Click" Grid.Column="7" HorizontalAlignment="Left" Margin="19,1,0,0" Grid.Row="10" VerticalAlignment="Top" Width="195" Height="29" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Grid.Column="4" x:Name="evictionDateLabel" HorizontalAlignment="Left" Margin="4,1,0,0" Grid.Row="13" VerticalAlignment="Top" Grid.RowSpan="2" Width="99" Height="45">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Width="89"> Временно веселен до</TextBlock>
            </Label.Content>
        </Label>
        <DatePicker Grid.Column="5" x:Name="evictionDate" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="13" VerticalAlignment="Top" Grid.RowSpan="2" Width="127"/>
        <Button Content="Вселить" x:Name="inspire" Click="inspire_Click" Visibility="Hidden" Grid.Column="7" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="3" Height="31" Grid.RowSpan="2"/>

    </Grid>
</Window>
